--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Set the values
full_name: Jabber::Dataforms::XDataField#values=
is_singleton: false
name: values=
params: (ary)
visibility: public
